<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Popup</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

    body {
      font-family: 'Open Sans';
      font-weight: 300;
      background-color: #D6E1E5;
    }

    h1 {
      color: #DB5B33;
      font-weight: 300;
      text-align: center;
    }

    /* CSS 작성 바랍니다. */
    .popup {
      display: none;
      position: absolute;
      left: calc(50% - 250px);
      top: 20px;
      box-sizing: border-box;
      background-color: #fff;
      padding: 5px 20px 20px;
      width: 500px;
      z-index: 10;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    }

    .btn-close {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .overlay {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
    }
    .popup-message > span{
      display: block;
    }

    
  </style>
</head>
<body>
  <h1>JavaScript Popup</h1>

  <div class="popup">
    <h1>JavaScript Popup</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    <button class="btn-close">X</button>
    <input type="text">
    <button class="btn-ok">OK</button>
    <button class="btn-cancel">Cancel</button>
  </div>
  <div class="overlay"></div>

  <button class="toggle-popup">show popup</button>

  <p class="popup-message"></p>
  <script>

    const $togglePopup = document.querySelector('.toggle-popup');
    const $popup = document.querySelector('.popup');
    const $overlay = document.querySelector('.overlay');
    const $inputText = document.querySelector('.popup > input');
    const $popupMessage = document.querySelector('.popup-message');

    $togglePopup.onclick = () => {
      $popup.style.display = 'block';
      $overlay.style.display = 'block';
    };

    const removePopup = () => {
      $popup.style.display = 'none';
      $overlay.style.display = 'none';
    };

    const addMessage = () => {
      $popupMessage.innerHTML += `<span>from popup: ${$inputText.value}</span>`;
      $inputText.value = '';
    };

    $popup.onclick = e => {
      if (!e.target.matches('.btn-cancel') && !e.target.matches('.btn-close') && !e.target.matches('.btn-ok')) return;
      
      if (e.target.matches('.btn-ok')) {
        if ($inputText.value.trim() === '') return;
        addMessage();
      }
      removePopup();
    };

    $inputText.onkeyup = e => {
      if ($inputText.value.trim() === '' || e.keyCode !== 13) return;
      addMessage();
      removePopup();
    };

    $overlay.onclick = () => {
      removePopup();
    };

  </script>
</body>
</html>