<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    const $controlBtn = document.querySelector('.control');
    const $display = document.querySelector('.display');

    $controlBtn.onclick = () => {
      $controlBtn.textContent = $controlBtn.textContent === 'Start' ? 'Stop' : 'Start';

      let [hour1, hour2, , min1, min2, , sec1, sec2] = [...$display.textContent];

      const timeCount = setInterval(() => {

        if ($controlBtn.textContent === 'Start') {
          clearInterval(timeCount);
          return;
        }
        sec2++;
        if (sec2 > 9) {
          sec1++;
          sec2 = 0;
        }
        if (sec1 > 9) {
          min2++;
          sec1 = 0;
        }
        if (min2 > 9) {
          min1++;
          min2 = 0;
        }
        if (min1 > 5) {
          hour2++;
          min1 = 0;
        }
        if (hour2 > 9) {
          hour1++;
          hour2 = 0;
        }
        if (hour1 > 5) {
          hour1 = 0;
        }

        $display.textContent = `${hour1}${hour2}:${min1}${min2}:${sec1}${sec2}`;

      }, 10);
    };
  </script>
</body>
</html>